<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styling Techniques Showcase</title>
  <style>
    body{font-family:Arial;background:#f5f5f5;margin:0;padding:0;}
    header{background:linear-gradient(90deg,#4facfe,#00f2fe);padding:20px;color:white;text-align:center;}
    .card{background:white;padding:20px;margin:20px;border-radius:12px;box-shadow:0 4px 8px rgba(0,0,0,0.15);}
    .card:hover{transform:translateY(-5px);transition:.3s;}
    .btn{background:linear-gradient(90deg,#00c6ff,#0072ff);color:white;border:none;padding:10px 20px;border-radius:20px;cursor:pointer;}
    .btn:hover{background:linear-gradient(90deg,#0072ff,#00c6ff);}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(100px,1fr));gap:10px;margin:20px;}
    .grid div{background:#e0f7fa;padding:20px;text-align:center;border-radius:8px;}
    .animate{width:50px;height:50px;background:#ff6f61;margin:20px auto;border-radius:50%;animation:bounce 2s infinite;}
    @keyframes bounce{0%,100%{transform:translateY(0);}50%{transform:translateY(-30px);}}
  </style>
</head>
<body>
  <header>Styling Showcase</header>
  <div class="card">Box Shadow Card</div>
  <div style="text-align:center;"><button class="btn">Gradient Button</button></div>
  <div class="grid">
    <div>1</div><div>2</div><div>3</div><div>4</div>
  </div>
  <div class="animate"></div>
</body>
</html>