<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Real-time Digital Clock</title>
  <style>
    body{font-family:sans-serif;text-align:center;background:#0f1724;color:white;}
    .clock{font-size:60px;margin-top:20%;}
  </style>
</head>
<body>
  <div class="clock" id="clock"></div>
  <script>
    function updateClock(){
      const now = new Date();
      const h = String(now.getHours()).padStart(2,'0');
      const m = String(now.getMinutes()).padStart(2,'0');
      const s = String(now.getSeconds()).padStart(2,'0');
      document.getElementById('clock').textContent = `${h}:${m}:${s}`;
    }
    setInterval(updateClock,1000);
    updateClock();
  </script>
</body>
</html>